== Introduction

This is proof-of-concept work. This source code is about a video
conference browser plugin, using libvlc and firebreath.

== Requirements

* cmake
* gcc, make, etc.
* vlc (1.1.x and maybe above) with development headers.
* firebreath 1.3.x (maybe above)

== Build it on Unix !

We assume in this section you have the current encrev2_plugin sources in the folder ~/encrev2_plugin
and the firebreath sources in ~/firebreath

  $ cd ~/firebreath
  $ mkdir projects
  $ ln -s ~/encrev2_plugin projects/
  $ ./prepmake.sh
  $ cd build
  $ make

The plugin is now built if there wasn't any error. If you want to install it :

  $ cp ~/firebreath/build/bin/encrev2_plugin/npencrev2_plugin.so ~/mozilla/plugins

== The future

Who knows ?

